Thanks for your coding skills with ispmailadmin for buster.\
Noticed this project f2b-blocklist...ipsets are the key for blocklists
maybe I can help,\
checkout my repo at https://github.com/jlongua/blocklist-using-ipset
@jlongua1

